AIS Airoport/Styles/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:AIS_Airoport"
					xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
					xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
					xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">

	<ResourceDictionary.MergedDictionaries>
		<!-- Order is important -->
		<ResourceDictionary Source="Colors.xaml" />
		<ResourceDictionary Source="Fonts.xaml" />
		<ResourceDictionary Source="Texts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type chartingToolkit:ColumnSeries}">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chartingToolkit:ColumnSeries}">
					<Canvas x:Name="PlotArea"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type chartingToolkit:Chart}">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ChartAreaStyle">
			<Setter.Value>
				<Style TargetType="{x:Type Panel}">
					<Setter Property="MinWidth" Value="100"/>
					<Setter Property="MinHeight" Value="75"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="PlotAreaStyle">
			<Setter.Value>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
								<GradientStop Color="#FFCBCBCB"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
					<Border BorderThickness="0"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">

						<Grid>

							<Primitives:EdgePanel x:Name="ChartArea"
												  Style="{TemplateBinding ChartAreaStyle}">

								<Grid Style="{TemplateBinding PlotAreaStyle}"
									  Panel.ZIndex="-1"/>

								<Border BorderBrush="#FF919191"
										BorderThickness="1"
										Panel.ZIndex="10"/>

							</Primitives:EdgePanel>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type chartingToolkit:CategoryAxis}">
		<Setter Property="AxisLabelStyle">
			<Setter.Value>
				<Style TargetType="chartingToolkit:AxisLabel">
					<Setter Property="LayoutTransform" >
						<Setter.Value>
							<RotateTransform  Angle="-60" />
						</Setter.Value>
					</Setter>
					
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="chartingToolkit:AxisLabel">
								<TextBlock Text="{Binding}" 
										   Foreground="{StaticResource ForegroundVeryDarkBrush}"
										   FontFamily="{StaticResource LatoRegular}"
										   FontSize="{StaticResource FontSizeRegular}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type chartingToolkit:LinearAxis}">
		<Setter Property="AxisLabelStyle">
			<Setter.Value>
				<Style TargetType="chartingToolkit:AxisLabel">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="chartingToolkit:AxisLabel">
								<TextBlock Text="{Binding}" 
										   Foreground="{StaticResource ForegroundVeryDarkBrush}"
										   FontFamily="{StaticResource LatoRegular}"
										   FontSize="{StaticResource FontSizeRegular}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>