AIS_Airoport/Pages/FlightListPage.xaml

<local:BasePage x:TypeArguments="core:FlightListViewModel" x:Class="AIS_Airoport.FlightListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airoport"
	  xmlns:core="clr-namespace:AIS_Airoport.Core;assembly=AIS_Airoport.Core"
	  mc:Ignorable="d" 
	  d:DataContext="{x:Static core:FlightListDesignModel.Instance}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="{StaticResource ForegroundLightBrush}"
				HorizontalAlignment="Center"
				Margin="0 20 0 10"
				CornerRadius="10">

			<local:FilterByDate />

		</Border>

				<!--Background="{StaticResource ForegroundLightBrush}"-->
		<Border Grid.Row="1"
				Background="White"
				HorizontalAlignment="Center"
				CornerRadius="10" >

			<ListView ItemsSource="{Binding FilteredIAndSortedtems}" >
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Code}">Code</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FlightNumber}">Flight number</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=StartDate, StringFormat={}{0:MM/dd/yyyy}}">Start date</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">Start time</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Airline}">Airline</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=TicketPrice}">Ticket price</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Destination}">Destination</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

		</Border>

		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			
			<Border Background="White"
					Margin="0 10 0 20"
					CornerRadius="10">

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">

					<RadioButton Command="{Binding SortByNumberCommand}" Content="By number"/>
					<RadioButton Command="{Binding SortByTicketPriceCommand}" Content="By ticket price"/>
					<RadioButton Command="{Binding SortByStartDateCommand}" Content="By start date" />
					<RadioButton Command="{Binding DoNotSortCommand}" Content="Do not sort" />

				</StackPanel>

			</Border>

			<Border Background="White"
					Margin="20 10 0 20"
					CornerRadius="10">

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Command="{Binding AddNewCommand}"
						Content="Add new"/>

			</Border>
		</StackPanel>

	</Grid>
</local:BasePage>