AIS_Airoport/Pages/TicketSellingPage.xaml

<local:BasePage x:TypeArguments="core:TicketSellingViewModel" x:Class="AIS_Airoport.TicketSellingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airoport"
	  xmlns:core="clr-namespace:AIS_Airoport.Core;assembly=AIS_Airoport.Core"
	  mc:Ignorable="d" 
	  d:DataContext="{x:Static core:TicketSellingDesignModel.Instance}">

	<Grid HorizontalAlignment="Center">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Background="{StaticResource ForegroundLightBrush}"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Margin="0 20 0 10"
				CornerRadius="10">

			<local:FilterByDate />

		</Border>

		<Border Grid.Row="1"
				Background="{StaticResource ForegroundLightBrush}"
				Margin="10 0 0 0"
				HorizontalAlignment="Center"
				CornerRadius="10" >

			<ListView ItemsSource="{Binding FilteredIAndSortedtems}" >
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FlightNumber}">Flight number</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=TicketNumber}">Ticket number</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Passenger}">Passenger</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Employee}">Employee</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=DepartureDate, StringFormat={}{0:MM/dd/yyyy}}">Departure</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

		</Border>

		<Border Grid.Row="2"
				Grid.ColumnSpan="2"
				Background="{StaticResource ForegroundLightBrush}"
				Margin="0 10 0 20"
				HorizontalAlignment="Center"
				CornerRadius="10" 
				Height="80" >

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">

				<RadioButton Command="{Binding SortByTicketNumberCommand}" Content="By ticket number"/>
				<RadioButton Command="{Binding SortByStartDateCommand}" Content="By start date" />
				<RadioButton Command="{Binding DoNotSortCommand}" Content="Do not sort" />

			</StackPanel>

		</Border>

		<Border Grid.Row="1" 
				Grid.Column="1"
				Background="{StaticResource ForegroundLightBrush}"
				Margin="10 0 10 0"
				CornerRadius="10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" >

			<StackPanel>

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Command="{Binding CreateCommand}"
						Padding="40 10"
						Content="Create new"/>

				<Button FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding ChangeCommand}"
						Padding="40 10"
						Content="Change this" />

				<Button FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding GenerateCommand}"
						Padding="0 10"
						Content="Generate a ticket" />
			
			</StackPanel>

		</Border>
		
	</Grid>
</local:BasePage>