AIS Airoport/Pages/PassengersListPage.xaml

<local:BasePage x:TypeArguments="core:PassengersListViewModel"  x:Class="AIS_Airoport.PassengersPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:core="clr-namespace:AIS_Airoport.Core;assembly=AIS_Airoport.Core"
	  xmlns:local="clr-namespace:AIS_Airoport"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="White"
				HorizontalAlignment="Center"
				Margin="0 20 0 10"
				CornerRadius="10" >

			<StackPanel Orientation="Horizontal">
				
				<Button Content="Add new"
						FontSize="{StaticResource FontSizeLarge}" />

				<Button Content="Change this"
						FontSize="{StaticResource FontSizeLarge}"  />

				<Button Content="Back" 
						FontSize="{StaticResource FontSizeLarge}" />
			
			</StackPanel>

		</Border>

		<Border Grid.Row="1"
				Background="White"
				HorizontalAlignment="Center"
				CornerRadius="10" >

			<ListView ItemsSource="{Binding FilteredIAndSortedtems}" >
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Surname</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">First Name</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}">Patronymic</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Address}">Address</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Passport}">Passport</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Discount}">Discount</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

		</Border>

	</Grid>
</local:BasePage>