AIS Airoport/Pages/StatisticsPage.xaml

<local:BasePage x:TypeArguments="core:StatisticsViewModel" x:Class="AIS_Airoport.StatisticsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airoport"
	  xmlns:core="clr-namespace:AIS_Airoport.Core;assembly=AIS_Airoport.Core"
	  xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	  mc:Ignorable="d"
	  DataContext="{x:Static core:StatisticsDesignModel.Instance}">

	<Grid>

		<TabControl>
			
			<TabItem Header="Transportation">
				<TabControl>

					<TabItem Header="Profit by destination">
						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<dvc:Chart>

								<dvc:ColumnSeries ItemsSource="{Binding DestinationItems}" 
												  DependentValuePath="Value" 
												  IndependentValuePath="Name" />

							</dvc:Chart>
							
							<ListView HorizontalAlignment="Left" 
									  ItemsSource="{Binding DestinationItems}" Grid.Row="1">
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
										<GridViewColumn DisplayMemberBinding="{Binding Path=Value}">Profit</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>

							<StackPanel Grid.Row="2" 
										Orientation="Horizontal">
								
								<Button FontSize="{StaticResource FontSizeLarge}"
										Content="Refresh" />

								<Button FontSize="{StaticResource FontSizeLarge}"
										Content="Back" />
							
							</StackPanel>

						</Grid>
					</TabItem>

					<TabItem Header="Profit on transportation">
						
					</TabItem>
					
				</TabControl>
			</TabItem>

			<TabItem Header="Passengers">
				<TabControl>

					<TabItem Header="Profit from ticket sales by passenger">
						
					</TabItem>

					<TabItem Header="Number of use of ticket discounts by type">
						
					</TabItem>

				</TabControl>
			</TabItem>
			
			<TabItem Header="Routes">
				<TabControl>

					<TabItem Header="Get a list of flights for a period">
						
					</TabItem>

					<TabItem Header="Find average ticket prices">
						
					</TabItem>

					<TabItem Header="Destinations">
						
					</TabItem>

					<TabItem Header="Airlines">
						
					</TabItem>
					
				</TabControl>
			</TabItem>
			
		</TabControl>
		
	</Grid>
</local:BasePage>