AIS Airoport/Pages/StatisticsPage.xaml

<local:BasePage x:TypeArguments="core:StatisticsViewModel" x:Class="AIS_Airoport.StatisticsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airoport"
	  xmlns:core="clr-namespace:AIS_Airoport.Core;assembly=AIS_Airoport.Core"
	  mc:Ignorable="d"
	  DataContext="{x:Static core:StatisticsDesignModel.Instance}">

	<Grid>

		<TabControl>
			
			<TabItem Header="Transportation">
				<TabControl>

					<TabItem Header="Profit by destination">
						<local:ColumnStatistic Text="Name"
										 Tag="Profit"
										 RefreshCommand="{Binding ProfitByDestinationRefreshCommand}"
										 DataContext="{Binding}" />
					</TabItem>

					<TabItem Header="Profit on transportation">
						<local:ColumnStatistic Text="Flight number"
										 Tag="Profit"
										 RefreshCommand="{Binding ProfitOnTransportationRefreshCommand}"
										 DataContext="{Binding}" />
					</TabItem>
					
				</TabControl>
			</TabItem>

			<TabItem Header="Passengers">
				<TabControl>

					<TabItem Header="Profit from ticket sales by passenger">
						
					</TabItem>

					<TabItem Header="Number of use of ticket discounts by type">
						<local:ColumnStatistic Text="Name"
										 Tag="Amount"
										 RefreshCommand="{Binding TicketDiscountsRefreshCommand}"
										 DataContext="{Binding}" />
					</TabItem>

				</TabControl>
			</TabItem>
			
			<TabItem Header="Routes">
				<TabControl>

					<TabItem Header="Get a list of flights for a period">
						
					</TabItem>

					<TabItem Header="Find average ticket prices">
						<local:ColumnStatistic Text="Name"
										 Tag="Average cost"
										 RefreshCommand="{Binding AverageTicketPricesRefreshCommand}"
										 DataContext="{Binding}" />
					</TabItem>

					<TabItem Header="Destinations">
						<local:ColumnStatistic Text="Name"
										 Tag="Count of flights"
										 RefreshCommand="{Binding DestinationsRefreshCommand}"
										 DataContext="{Binding}" />
					</TabItem>

					<TabItem Header="Airlines">
						
					</TabItem>
					
				</TabControl>
			</TabItem>
			
		</TabControl>
		
	</Grid>
</local:BasePage>