AIS Airoport/Controls/ColumnStatistic.xaml

<UserControl x:Class="AIS_Airoport.ColumnStatistic"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AIS_Airoport"
			 xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 mc:Ignorable="d" >
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<dvc:Chart>

			<dvc:ColumnSeries ItemsSource="{Binding Data}" 
							  DependentValuePath="Value"
							  IndependentValuePath="Name" />

		</dvc:Chart>

		<ListView HorizontalAlignment="Left" 
				  ItemsSource="{Binding Path=Data}"
				  Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
									Header="{Binding Path=Text, 
													 RelativeSource={RelativeSource Mode=FindAncestor, 
																					AncestorType=local:ColumnStatistic}}" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Value}" 
									Header="{Binding Path=Tag, 
													 RelativeSource={RelativeSource Mode=FindAncestor, 
																					AncestorType=local:ColumnStatistic}}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="2" 
					Orientation="Horizontal">

			<Button FontSize="{StaticResource FontSizeLarge}"
					Command="{Binding Path=RefreshCommand, 
									  Mode=TwoWay,
									  RelativeSource={RelativeSource Mode=FindAncestor, 
																	AncestorType=local:ColumnStatistic}}"
					Content="Refresh" />

			<Button FontSize="{StaticResource FontSizeLarge}"
					Command="{Binding BackCommand}"
					Content="Back" />

		</StackPanel>

	</Grid>
</UserControl>