AIS_Airport/AIS_Airport/Pages/Ticket/AddOrUpdateTicketPage.xaml

<local:BasePage x:TypeArguments="core:AddOrUpdateTicketViewModel" x:Class="AIS_Airport.AddOrUpdateTicketPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airport"
	  xmlns:core="clr-namespace:AIS_Airport.Core;assembly=AIS_Airport.Core"
	  mc:Ignorable="d" >

	<StackPanel VerticalAlignment="Center">
		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5"
				Padding="5">

			<StackPanel Orientation="Horizontal"
						Margin="0 0 0 5">

				<TextBox Tag="Ticket number" 
						 Name="TicketNumber"
						 IsReadOnly="{Binding TicketIsUpdating}"
						 Style="{StaticResource NotEmptyTicketValidation}"
						 FontSize="{StaticResource FontSizeLarge}"
						 Text="{Binding TicketNumber}" />

				<ComboBox Text="Select the flight"
						  Name="Flight"
						  SelectedItem="{Binding FlightNumber}"
						  ItemsSource="{Binding ListOfFlights}" />

				<ComboBox Text="Select the passenger"
						  Name="Passenger"
						  SelectedItem="{Binding Passenger}" 
						  ItemsSource="{Binding ListOfPassengers}"/>

			</StackPanel>
		</Border>

		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5">

			<StackPanel Orientation="Horizontal">

				<Button Content="Refresh"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding RefreshCommand}"
						local:IsBusyProperty.Value="{Binding RefreshIsRunning}"/>

				<Button Content="Back"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding BackCommand}"/>

				<Button Content="Save"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding SaveCommand}"
						local:IsBusyProperty.Value="{Binding SaveIsRunning}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="IsEnabled" Value="False"/>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=TicketNumber, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Flight, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Passenger, Path=(Validation.HasError)}" Value="False"/>
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="IsEnabled" Value="True"/>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

			</StackPanel>
		</Border>
	</StackPanel>

</local:BasePage>