AIS_Airoport/AIS_Airoport/Controls/CircularStatistic.xaml

<UserControl x:Class="AIS_Airport.CircularStatistic"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AIS_Airport"
			 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
			 mc:Ignorable="d" >
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--<lvc:PieChart 
			Series="{Binding Series}"
			LegendPosition="Right">
		</lvc:PieChart>-->

		<!--<dvc:Chart Style="{StaticResource CircularChartStyle}">

			<dvc:PieSeries ItemsSource="{Binding Data}" 
						   LegendItemStyle="{StaticResource LegendItemStyle}"
						   DependentValuePath="Value"
						   IndependentValuePath="Name" />

		</dvc:Chart>-->

		<ListView HorizontalAlignment="Left" 
				  ItemsSource="{Binding Data}"
				  Grid.Row="1">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
									Header="{Binding Path=Text, 
													 RelativeSource={RelativeSource Mode=FindAncestor, 
																					AncestorType=local:CircularStatistic}}" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Value}" 
									Header="{Binding Path=Tag, 
													 RelativeSource={RelativeSource Mode=FindAncestor, 
																					AncestorType=local:CircularStatistic}}" />
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="2" 
					Orientation="Horizontal">

			<Button FontSize="{StaticResource FontSizeLarge}"
					local:IsBusyProperty.Value="{Binding RefreshIsRunning}"
					Command="{Binding Path=RefreshCommand, 
									  Mode=TwoWay,
									  RelativeSource={RelativeSource Mode=FindAncestor, 
																	AncestorType=local:CircularStatistic}}"
					Content="Refresh" />

			<Button FontSize="{StaticResource FontSizeLarge}"
					Command="{Binding BackCommand}"
					Content="Back" />

		</StackPanel>

	</Grid>
</UserControl>