AIS_Airoport/AIS_Airoport/Pages/AddNewEmployeePage.xaml

<local:BasePage x:TypeArguments="core:AddNewEmployeeViewModel" x:Class="AIS_Airport.AddNewEmployeePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airport"
	  xmlns:core="clr-namespace:AIS_Airport.Core;assembly=AIS_Airport.Core"
	  mc:Ignorable="d" 
	  d:DesignHeight="500" d:DesignWidth="1100">

	<StackPanel VerticalAlignment="Center">

		<!-- Positions table  -->
		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5"
				Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>

				<TextBox Tag="Position title"
						 Name="PositionTitle"
						 Margin="5 5 5 10"
						 FontSize="{StaticResource FontSizeLarge}"
						 Style="{StaticResource NotEmptyValidation}"
						 Text="{Binding PositionTitle}" />

				<StackPanel Grid.Column="1">
					<StackPanel Orientation="Horizontal"
								Margin="0 10">

						<CheckBox Content="Right to sell tickets"
								  IsChecked="{Binding RightToSellTickets}"/>

						<CheckBox Content="Right to add new flights"
								  IsChecked="{Binding RightToAddNewFlights}"/>

					</StackPanel>

					<CheckBox Content="Right to add new employees"
							  IsChecked="{Binding RightToAddNewEmployees}"/>

				</StackPanel>

				<Button Content="Save"
						Grid.Column="2"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding SavePositionCommand}"
						local:IsBusyProperty.Value="{Binding SavePositionIsRunning}"
						IsEnabled="{Binding ElementName=PositionTitle, Path=(Validation.HasError), Converter={local:InverseBooleanConverter}}"/>
			</Grid>
		</Border>

		<!-- Staff table  -->
		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5"
				Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0 0 0 10">
						<TextBox Tag="First name"
								 Name="FirstName"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding FirstName}" />

						<TextBox Tag="Middle name"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding MiddleName}" />

						<TextBox Tag="Surname"
								 Name="Surname"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Surname}" />
					</StackPanel>
					
					<StackPanel Orientation="Horizontal"
								Margin="0 0 0 10">
						<TextBox Tag="Phone"
								 Name="Phone"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Phone}" />

						<TextBox Tag="Address"
								 Name="Address"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Address}" />

						<TextBox Tag="Password"
								 Name="Password"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Password}" />

						<ComboBox Text="Position"
								  Name="Position"
								  SelectedItem="{Binding Position}"
								  ItemsSource="{Binding Positions}" />
					</StackPanel>
				</StackPanel>
				
				<Button Content="Save"
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding SaveEmployeeCommand}"
						local:IsBusyProperty.Value="{Binding SaveEmployeeIsRunning}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="IsEnabled" Value="False"/>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Surname, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Phone, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Address, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Password, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Position, Path=(Validation.HasError)}" Value="False"/>
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="IsEnabled" Value="True"/>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</Grid>
		</Border>

		<!-- Back and Refresh buttons -->
		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5">

			<StackPanel Orientation="Horizontal">

				<Button Content="Refresh"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding RefreshCommand}"
						local:IsBusyProperty.Value="{Binding RefreshIsRunning}"/>

				<Button Content="Back"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding BackCommand}"/>

			</StackPanel>
		</Border>

	</StackPanel>
</local:BasePage>