AIS_Airoport/AIS_Airoport/Pages/AddNewPassengerPage.xaml

<local:BasePage x:TypeArguments="core:AddNewPassengerViewModel" x:Class="AIS_Airport.AddNewPassengerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AIS_Airport"
	  xmlns:core="clr-namespace:AIS_Airport.Core;assembly=AIS_Airport.Core"
	  mc:Ignorable="d" >

	<StackPanel VerticalAlignment="Center">
		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5"
				Padding="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0 0 0 10">

						<TextBox Tag="First name"
								 Name="FirstName"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding FirstName}" />

						<TextBox Tag="Middle name"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding MiddleName}" />

						<TextBox Tag="Surname"
								 Name="Surname"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Surname}" />

						<TextBox Tag="Phone"
								 Name="Phone"
								 Style="{StaticResource NotEmptyPhoneValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Phone}" />

					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Margin="0 0 0 10">

						<TextBox Tag="Address"
								 Name="Address"
								 Style="{StaticResource NotEmptyValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Address}" />

						<TextBox Tag="Passport number"
								 Name="Passport"
								 Style="{StaticResource NotEmptyPassportValidation}"
								 FontSize="{StaticResource FontSizeLarge}"
								 Text="{Binding Passport}" />

						<ComboBox Text="Select the discount"
								  Name="Discount"
								  SelectedItem="{Binding SelectedDiscount}"
								  ItemsSource="{Binding Discounts}"/>

					</StackPanel>
				</StackPanel>
				
				<Button Content="Save"
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding SaveCommand}"
						local:IsBusyProperty.Value="{Binding SaveIsRunning}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="IsEnabled" Value="False"/>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Surname, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Phone, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Address, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Passport, Path=(Validation.HasError)}" Value="False"/>
										<Condition Binding="{Binding ElementName=Discount, Path=(Validation.HasError)}" Value="False"/>
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="IsEnabled" Value="True"/>
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

			</Grid>
		</Border>

		<Border Background="{StaticResource BackgroundVeryLightBrush}"
				HorizontalAlignment="Center"
				CornerRadius="10"
				Margin="0 0 0 5">

			<StackPanel Orientation="Horizontal">

				<Button Content="Refresh"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding RefreshCommand}"
						local:IsBusyProperty.Value="{Binding RefreshIsRunning}"/>

				<Button Content="Back"
						FontSize="{StaticResource FontSizeLarge}"
						Command="{Binding BackCommand}"/>

			</StackPanel>
		</Border>
	</StackPanel>

</local:BasePage>